# wundernut-shortest-edition

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/northburns/nut8/: Nut.kt  Solution.kt  Util.kt
src/test/kotlin/: TestProvidedExample.kt
